{
    "name": "qqes/xhprof",
    "description": "QQES xhprof EXTEND",
    "keywords": ["qqes", "xhprof"],
    "type": "library",
    "homepage": "http://www.7724.com",
    "license": "MIT",
    "authors": [
        {
            "name": "QQES_ZH",
            "homepage": "http://www.7724.com"
        }
    ],
    "require": {
        "php":">=5.6",
        "aura/sqlquery": ">2.7"
    },
    "autoload": {
        "psr-4": {
            "Qqes\\Xhprof\\": "src/"
        }
    }
}
